# Mini-E-Commerce

./: pom.xml
src/main/java/com/vietcao/E_Commerce/Project/: ECommerceProjectApplication.java
src/main/java/com/vietcao/E_Commerce/Project/config/: SecurityConfig.java
src/main/java/com/vietcao/E_Commerce/Project/controllers/: CartController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/vietcao/E_Commerce/Project/dtos/: CartItemsResponse.java
src/main/java/com/vietcao/E_Commerce/Project/entities/: Cart.java  CartItems.java  Category.java  Order.java  OrderItems.java  Product.java  User.java
src/main/java/com/vietcao/E_Commerce/Project/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/com/vietcao/E_Commerce/Project/repositories/: CartItemsRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vietcao/E_Commerce/Project/services/: CartService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/vietcao/E_Commerce/Project/utils/: EncodePasswordsInDB.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/vietcao/E_Commerce/Project/: ECommerceProjectApplicationTests.java
